/*
 * This idl file is generated by the ORB Plugin
 */
module Generated {
		exception DBExistsException{
			string message;
		};
		exception DuplicateKeyException{
			string message;
		};
		exception KeyNotFoundException{
			string message;
			long key;
		};
		exception DBNotFoundException{
			string message;
		};
	
	/*Databazovskej record*/
	struct DBRecord{
		long key;
		boolean recordLocked;
		string message;
		string tscreate;
		string tsmodify;		
	};
		
	/*typedefy*/
	typedef sequence<DBRecord> DBRecordArray;
	typedef sequence<long> LongArray;
	typedef sequence<string> StringArray;

	/*Serverovsky interfejs*/
	interface DbServerInterface {
		StringArray listDB() ;

		boolean createDB(in string dbName) raises (DBExistsException);
	
		long insert(in string dbname, in long key, in string message)
				raises (DBNotFoundException, DuplicateKeyException);
	
		long update(in string dbname, in long key, in string message)
				raises ( DBNotFoundException, KeyNotFoundException);
	
		DBRecord get(in string dbname, in long key) raises (
				DBNotFoundException, KeyNotFoundException);
	
		DBRecordArray getA(in string dbname, in LongArray key)
				raises ( DBNotFoundException, KeyNotFoundException);
	
		void flush();		
	};
};
