[-1:2] -> Starting work ...
[0:2] -> Generated work amount is 52.
[0:2] -> Working :  52->47.
[1:2] -> Sending message to processs 0-->[Type=GET_WORK;Color=WHITE;Payload=52;Clock=1]
[1:2] -> Work has been sent to 0->[Type=GET_WORK;Color=WHITE;Payload=52;Clock=1].
[1:2] -> Receiver ID was smaller than mine -> I become to be BLACK.
[1:2] -> Working :  47->42.
[1:2] -> Working :  42->37.
[1:2] -> Working :  37->32.
[1:2] -> Working :  32->27.
[1:2] -> Working :  27->22.
[1:2] -> Working :  22->17.
[1:2] -> Working :  17->12.
[1:2] -> Working :  12->7.
[1:2] -> Working :  7->2.
[1:2] -> Working :  2->0.
[8:2] -> Token has been received [Type=TOKEN;Color=BLACK;Payload=;Clock=7]
[8:2] -> Received message -> [Type=TOKEN;Color=BLACK;Payload=;Clock=7]
[9:2] -> Sending message to processs 3-->[Type=TOKEN;Color=BLACK;Payload=;Clock=9]
[16:2] -> Token has been received [Type=TOKEN;Color=WHITE;Payload=;Clock=15]
[16:2] -> Received message -> [Type=TOKEN;Color=WHITE;Payload=;Clock=15]
[17:2] -> Sending message to processs 3-->[Type=TOKEN;Color=WHITE;Payload=;Clock=17]
[24:2] -> Work has been terminated :).
[0:2] -> Node initialized.
[0:2] -> Exiting
