[-1:3] -> Starting work ...
[0:3] -> Generated work amount is 34.
[0:3] -> Working :  34->29.
[0:3] -> Working :  29->24.
[1:3] -> Sending message to processs 0-->[Type=GET_WORK;Color=WHITE;Payload=9;Clock=1]
[1:3] -> Work has been sent to 0->[Type=GET_WORK;Color=WHITE;Payload=9;Clock=1].
[1:3] -> Receiver ID was smaller than mine -> I become to be BLACK.
[1:3] -> Working :  24->19.
[1:3] -> Working :  19->14.
[1:3] -> Working :  14->9.
[1:3] -> Working :  9->4.
[1:3] -> Working :  4->0.
[10:3] -> Token has been received [Type=TOKEN;Color=BLACK;Payload=;Clock=9]
[10:3] -> Received message -> [Type=TOKEN;Color=BLACK;Payload=;Clock=9]
[11:3] -> Sending message to processs 0-->[Type=TOKEN;Color=BLACK;Payload=;Clock=11]
[18:3] -> Token has been received [Type=TOKEN;Color=WHITE;Payload=;Clock=17]
[18:3] -> Received message -> [Type=TOKEN;Color=WHITE;Payload=;Clock=17]
[19:3] -> Sending message to processs 0-->[Type=TOKEN;Color=WHITE;Payload=;Clock=19]
[25:3] -> Work has been terminated :).
[0:3] -> Node initialized.
[0:3] -> Exiting
